constexpr static inline SizeConstantList<0> MakeIndexList(SizeConstant<1>) { return {}; }
constexpr static inline SizeConstantList<0,1> MakeIndexList(SizeConstant<2>) { return {}; }
constexpr static inline SizeConstantList<0,1,2> MakeIndexList(SizeConstant<3>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3> MakeIndexList(SizeConstant<4>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4> MakeIndexList(SizeConstant<5>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5> MakeIndexList(SizeConstant<6>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6> MakeIndexList(SizeConstant<7>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7> MakeIndexList(SizeConstant<8>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8> MakeIndexList(SizeConstant<9>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9> MakeIndexList(SizeConstant<10>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10> MakeIndexList(SizeConstant<11>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11> MakeIndexList(SizeConstant<12>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12> MakeIndexList(SizeConstant<13>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13> MakeIndexList(SizeConstant<14>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14> MakeIndexList(SizeConstant<15>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15> MakeIndexList(SizeConstant<16>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16> MakeIndexList(SizeConstant<17>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17> MakeIndexList(SizeConstant<18>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18> MakeIndexList(SizeConstant<19>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19> MakeIndexList(SizeConstant<20>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20> MakeIndexList(SizeConstant<21>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21> MakeIndexList(SizeConstant<22>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22> MakeIndexList(SizeConstant<23>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23> MakeIndexList(SizeConstant<24>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24> MakeIndexList(SizeConstant<25>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25> MakeIndexList(SizeConstant<26>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26> MakeIndexList(SizeConstant<27>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27> MakeIndexList(SizeConstant<28>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28> MakeIndexList(SizeConstant<29>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29> MakeIndexList(SizeConstant<30>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30> MakeIndexList(SizeConstant<31>) { return {}; }
constexpr static inline SizeConstantList<0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31> MakeIndexList(SizeConstant<32>) { return {}; }
